.search{
    max-width: 380px;
  min-width: 150px;
    /* background-color: #5292ff; */
    text-align: center;
    margin: auto;
    margin-top: 40px;
    /* background-color: #5292ff2d ; */
    border-radius: 30px;
}

p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    border: 3px;
    font-weight: bolder !important;
    color: black ;
}

.search-line{
  width: 100%;
  background-color: #f0f0f0;
  margin: 5px 0;
  height: 53px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 32% 70%;
  /* position: relative; */
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

form{
    display: grid;
}

.search-ip{
  border-radius: 20px;
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}


.butn{
    margin: 5px;
    border: 2px solid #8860d0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    width: 7rem;
    background: transparent;
    cursor: pointer;
}

.bn{
  width:100%;
  background: transparent;
  border: 2px solid #8860d0;
  cursor: pointer;
  border-radius: 20px;
}

.butn:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owner{
  max-width: 500px;
  min-width: 300px;
  border-top: 2px solid #8860d0;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  border-radius: 30px;
}
.for-sale{
  margin-top: 10px;
  display: flex;
}

.faded{
  width: 100%;
  background-color: #f0f0f0;
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  grid-template-columns: 75% 35%;
  border-radius: 30px;
}

.a{
  color: rgba(0, 0, 0, 0.603);
  margin: auto;
  font-size: small;
}

.ad{
  margin: 1px;
  border: 2px solid #8860d0;
  padding: 5px;
  font-size: 0.8rem;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  width: 98%;
  background: transparent;
  cursor: pointer;
}
img{
  max-width: 200px;
  min-width: 100px;
}

.why{
  padding-top: 80px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left {
  width: 100%;
  height: 2px;
  background-color: #8860d0;
}
.right{
  width: 100%;
  height: 2px;
  background-color: #8860d0;
}
.middle{
  width: 100%;
  text-align: center;
}
.middle h3{
  font-size: 1.5rem;
}

.gallery{
  width: 100%;
  /* background-color: #8860d0; */
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.upper,.lower{
  width: 100%;
  margin: auto;
  display: flex;
}

.g{
  width: 100%;
  margin: auto;
}

.image{
  font-weight: 600;
  color:#8860d0;
  text-align: center;
  margin: auto;
  width: 100%;
  display: grid;
  /* background-color: rgb(102, 102, 102); */
}
img{
  width: 100px;
}

i{
  padding: 20px;
}

@media screen and (max-width: 400px) {
    .search-line{
        grid-template-columns: 40% 70%;
      }
      .a{
        display: none;
      }
      .ad{
        margin: auto;
      }
      .middle h3{
        font-size:1rem;
      }
    }

    @media screen and (max-width: 280px) {
      .butn{  
        font-size: 0.8rem;
        width: 5rem;
        transition: 0.5s;
    }
    .search-ip{
        font-size: 0.8rem;
        transition: 1s;
    }
}

@media screen and (max-width: 388px) {
  p{
    font-size: 1.2rem;
    transition: 1s;
  }
  .middle h3{
    font-size: 0.9rem;
    transition: 1s;
  }
}

@media screen and (max-width: 660px) {
  .middle h3{
    font-size: 0.9rem;
    transition: 1s;
  }
}

@media screen and (max-width: 990px) {
  .gallery{
    flex-direction: column;
  }

  .upper,.lower{
    width: 100%;
    display: flex;
  }
  
}
